# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_CONFIG=development

# Secret keys
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=


#MYSQL  Correct Database URL
DEV_DATABASE_URL=mysql+pymysql://root:PASSWORD@localhost:3306/dr_derma_db


# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/dr_derma_db


# GEMINI API KEY
GEMINI_API_KEY=
# Server configuration
PORT=5000
